#layout-default {
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "main main"
    "aside aside"
    "footer footer";

  /* グリッドの設定 */
  #header {
    grid-area: header;
  }
  #main {
    grid-area: main;
  }
  #aside {
    grid-area: aside;
  }
  #footer {
    grid-area: footer;
  }

  /* スタイル */
  #main {
    .main-container {
      width: 100%;
      height: 100%;
      padding: .5rem;
    }
  }

  // ページタイトル
  .page-header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    .page-title {
      font-weight: bold;
      position: relative;
      text-align: center;
      line-height: 3rem;
      &::before, &::after {
        content: "";
        display: block;
        position: absolute;
        border: .1rem solid rgba($color-main, .3);
        width: 1rem;
        height: 3rem;
        top: 0;
        right: 100%;
      }
      &::before {
        left: 125%;
        border-left: none;
        border-radius: 0 .5rem .5rem 0;
      }
      &::after {
        right: 125%;
        border-right: none;
        border-radius: .5rem 0 0 .5rem;
      }
    }
  }
}

@media screen and (min-width: $width-small) {
  #layout-default {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }
}

@media screen and (min-width: $width-large) {
  #layout-default {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header header"
      "main main aside"
      "footer footer";
  }

  #main {
    padding-left: $side-space;
  }
  #aside {
    padding-right: $side-space;
  }
}
